# --- DATABASE ---
postgres_username=postgres
postgres_password=postgres
postgres_host=db
postgres_port=5432
postgres_database=users

# --- APP SETTINGS ---
server_address=http://localhost:8080
frontend_url=http://localhost:3000
admins=["mock_data"]
secret_key=fake_secret
algorithm=HS256
admin_login=admin
admin_password=admin123

# --- GOOGLE OAUTH ---
client_id_google=fake_client
client_secret_google=fake_secret
