POSTGRES_USERNAME=postgres_admin
POSTGRES_PASSWORD=post1246672gres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=user_data
SERVER_ADDRESS=localhost:8080
REDIS_HOST=localhost
REDIS_PORT=6379
ADMINS=["ADMIN", "SUPER_ADMIN"]
SECRET_KEY="FSDJKL777998jfdslkK!@Dssf))--+=,fds1!1ks6541"
ALGORITHM = "HS256"